#spring.datasource.url=jdbc:oracle:thin:@112.30.213.77:8106:helowin
#spring.datasource.username=system
#spring.datasource.password=5186

#配置端口号，可随意设置，默认为8080
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle的用户名和密码
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#配置这句话,控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#mybatis扫描mapper文件的配置
mybatis.mapper-locations= classpath:mapper/*.xml
#采用驼峰标识，解决 Mybatis resultType返回结果为null的问题
mybatis.configuration.map-underscore-to-camel-case=true